# EMMA

./: .gitignore  EMMA.sln  EMMA_BE.sln  EMMA_FE.sln  EditorDB.sln  Generator.sln
.github/workflows/: build.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
EMMA/: EMMA.csproj  Program.cs
EMMA.Commons/: ComboBase.cs  EMMA.Commons.csproj  FieldBase.cs  ICustomSelect_Record.cs  IField.cs  IdBase.cs  QueryBase.cs
EMMA.Commons/UpdateSingleField/: UpdateIntFieldData.cs  UpdateStringFieldData.cs
EMMA.Generated/: EMMA.Generated.csproj
EMMA.Generated/BaseRecord/: BANK_MAIN_BaseRecord.cs  BANK_STATEMENT_BaseRecord.cs  BANK_STATEMENT_DESC_PATTERN_BaseRecord.cs  BANK_STATEMENT_PATTERN_BaseRecord.cs  FILE_INPUT_BaseRecord.cs  FLOW_INPUT_FILE_BaseRecord.cs  SYST_COLUMN_BaseRecord.cs  SYST_COMBO_BaseRecord.cs  SYST_COMBO_VALUE_BaseRecord.cs  SYST_MENU_BaseRecord.cs  SYST_TABLE_BaseRecord.cs
EMMA.Generated/Combo/: BALANCE_DIRECTION_Combo.cs  BANK_STATEMENT_FIELD_Combo.cs  DAY_OF_WEEK_Combo.cs  DIRECTION_Combo.cs  FILE_CATEGORY_Combo.cs  FILE_TYPE_Combo.cs  MONTH_Combo.cs  PATTERN_POSITION_Combo.cs
EMMA.Generated/ComboValues/: BALANCE_DIRECTION_ComboValues.cs  BANK_STATEMENT_FIELD_ComboValues.cs  DAY_OF_WEEK_ComboValues.cs  DIRECTION_ComboValues.cs  FILE_CATEGORY_ComboValues.cs  FILE_TYPE_ComboValues.cs  MONTH_ComboValues.cs  PATTERN_POSITION_ComboValues.cs
EMMA.Generated/Field/: BANK_STATEMENT_DESC_PATTERN_Field.cs  BANK_STATEMENT_Field.cs  BANK_STATEMENT_PATTERN_Field.cs  FILE_INPUT_Field.cs  SYST_COLUMN_Field.cs  SYST_COMBO_Field.cs  SYST_COMBO_VALUE_Field.cs  SYST_MENU_Field.cs  SYST_TABLE_Field.cs
EMMA.Generated/FieldValues/: BANK_STATEMENT_DESC_PATTERN_FieldValues.cs  BANK_STATEMENT_FieldValues.cs  BANK_STATEMENT_PATTERN_FieldValues.cs  FILE_INPUT_FieldValues.cs  (+5 more)
EMMA.Tasks/: EMMA.Tasks.csproj  IInputParams.cs  MainTask.cs  Program.cs  appsettings.json
EMMA.Tasks/Tasks/: BANK_AcquireFlow.cs  BANK_AssignDefaultTags.cs  BANK_AssignPatternToStatement.cs
EMMA_BE/: EMMA_BE.csproj  EMMA_BE.http  EMMA_BE.sln  Program.cs  appsettings.json
EMMA_BE/Controllers/: TestController.cs
EMMA_BE/Custom/Controller/: UpdateSingleFieldController.cs
EMMA_BE/Properties/: launchSettings.json
EMMA_FE/: EMMA_FE.csproj  Program.cs
EMMA_FE/Classes/Common/: EditableFields.cs
EMMA_FE/Components/: App.razor  _Imports.razor
EMMA_FE/Components/Common/EditableFields/: EditableInt.razor  EditableString.razor  EditableTextBox.razor  EditableTextBox.razor.css
EMMA_FE/Components/Common/FieldType/: DownloadButton.razor  TextBox.razor
EMMA_FE/Components/Common/Input/: Button.razor
EMMA_FE/Components/Common/Modal/: ButtonOnClickError.razor  ModalHost.razor  ModalHost.razor.css
EMMA_FE/Components/Custom/: SYST_MENU_Cust.razor  SYST_MENU_Cust.razor.css
EMMA_FE/Components/Custom/BANK_STATEMENT_PATTERN_Cust/: BANK_STATEMENT_PATTERN_Cust.razor  BANK_STATEMENT_PATTERN_Cust.razor.css
EMMA_FE/Components/Custom/SYST_MENU_Cust/: SYST_MENU_Cust.razor  SYST_MENU_Cust.razor.css
EMMA_FE/Components/Layout/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css
EMMA_FE/Controllers/: SYST_COLUMNController.cs  SYST_MENUController.cs  SYST_TABLEController.cs
EMMA_FE/Services/: ModalService.cs
EMMA_FE/wwwroot/: app.css
EMMA_FE/wwwroot/css/: colors.css
EMMA_FE/wwwroot/css/Common/: EditableFields.css
EditorDB/: EditorDB.csproj  Program.cs
EditorDB/Classes/: ComboValueData.cs  FieldData.cs
EditorDB/Classes/BusinessValues/: BV_DataType.cs
EditorDB/Classes/Record/: Columns_Record.cs  ComboValues_Record.cs  Combo_Record.cs  Tables_Record.cs
EditorDB/Components/: App.razor  _Imports.razor
EditorDB/Components/Layout/: Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css
EditorDB/Components/Modals/: ConfirmModal.razor  ConfirmModal.razor.css  NotifyModal.razor  NotifyModal.razor.css
EditorDB/Components/Pages/Combo/: CreateCombo.razor
EditorDB/Components/Pages/Table/: CreateTable.razor  CreateTable.razor.css  DeleteTable.razor  EditTable.razor  RenameTable.razor  RenameTable.razor.css
EditorDB/Components/Pages/Table/Common/: FormTitle.razor  InsUpd_Fields.razor
EditorDB/Components/Pages/Table/Common/Create/: IdField.razor  TableName.razor
EditorDB/Properties/: launchSettings.json
EditorDB/Services/: MainService.cs
EditorDB/wwwroot/css/: MainStyle.css  TableStyle.css
Generator/: Consts.cs  Generator.csproj  Generator.sln  Program.cs
Generatore/: Program.cs
HTML_Demo/: Test1.html  button.html  editableField.html
SingleRun/: Program.cs  SingleRun.csproj
SingleRun/Tasks/: CaricaEstrattoConto_Banca.cs
(+189 files in other folders)
