using System.Text.Json.Serialization;

namespace %%NAME_SPACE%% {
	public class %%TABLE_NAME%%_NullRecord {
%%FIELD%%%%SET_FIELD_ID%%

%%PRIVATE_FIELD%%

%%IS_SET_FIELD%%

		public %%TABLE_NAME%%_NullRecord() { }

        [JsonConstructor]
        public %%TABLE_NAME%%_NullRecord(
%%JSON_CONSTRUCTOR_PARAM%%) {
%%JSON_CONSTRUCTOR_IF_IS_SET%%
        }

		public %%TABLE_NAME%%_NullRecord(%%TABLE_NAME%%_Record record) {
%%FROM_RECORD_FIELD%%
		}

		public %%TABLE_NAME%%_NullRecord(%%TABLE_NAME%%_IdRecord record) {
%%FROM_ID_RECORD_FIELD%%
		}
	}
}
